020101
projects\老登的项目\script.txt/../img\我是牛宏博.jpg
030201100
projects\老登的项目\script.txt/../dialog\grass02.png
0402255255255
projects\老登的项目\script.txt/../Tachie\mainplayer.png
030102140040230
牢登#我是牢登
030102000000000
王若水#我是老邓
030201155
projects\老登的项目\script.txt/../dialog\grass02.png
030102255255255
王若水#哈哈哈哈
030102100100100
100#100
0202
projects\老登的项目\script.txt/../img\123456.jpg
030101255255255
11221#1234
0402000255000
projects\老登的项目\script.txt/../Tachie\1001.png
030101000000000
1234#12345
030101000000000
234567#124354657687
030102255255000
牢登#想你了
030102255255000
牢登#想你了123
030102255255000
牢登#想你了123
&114514&
本部分在这里结束力，想要继续编写的话请删掉恶臭的提示符和这句话即可